<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>EnerWorx</Title>
    <ApplicationIcon>Images\EF_Icon.ico</ApplicationIcon>
    <Description>An all in one SCADA, HMI, Measurement, Field Data Capture &amp; P&amp;ID / Metering Schematic system</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewAreaDialog.xaml.cs" />
    <Compile Remove="Views\NewCompanyDialog.xaml.cs" />
    <Compile Remove="Views\NewDistrictDialog.xaml.cs" />
    <Compile Remove="Views\NewFacilityDialog.xaml.cs" />
    <Compile Remove="Views\NewFieldDialog.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Address_16x16.png" />
    <None Remove="Images\Address_24x24.png" />
    <None Remove="Images\Add_16x16.png" />
    <None Remove="Images\Add_24x24.png" />
    <None Remove="Images\Alarms_16x16.png" />
    <None Remove="Images\Alarms_24x24.png" />
    <None Remove="Images\AlignObjectsBottom.png" />
    <None Remove="Images\AlignObjectsCenteredHorizontal.png" />
    <None Remove="Images\AlignObjectsCenteredVertical.png" />
    <None Remove="Images\AlignObjectsLeft.png" />
    <None Remove="Images\AlignObjectsRight.png" />
    <None Remove="Images\AlignObjectsTop.png" />
    <None Remove="Images\AnalogIoTag_16x16.png" />
    <None Remove="Images\AnalogIoTag_24x24.png" />
    <None Remove="Images\Analyses_16x16.png" />
    <None Remove="Images\Analyses_24x24.png" />
    <None Remove="Images\Area.png" />
    <None Remove="Images\Back.png" />
    <None Remove="Images\BringForward.png" />
    <None Remove="Images\BringToFront.png" />
    <None Remove="Images\Channels_16x216.png" />
    <None Remove="Images\Channels_24x24.png" />
    <None Remove="Images\Company_16x16.png" />
    <None Remove="Images\Company_24x24.png" />
    <None Remove="Images\ConeMeter_48x48.png" />
    <None Remove="Images\ContextTag_16x16.png" />
    <None Remove="Images\ContextTag_24x24.png" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\CoriolisMeter_48x48.png" />
    <None Remove="Images\Cut.png" />
    <None Remove="Images\Data Transfer_16x16.png" />
    <None Remove="Images\Data Transfer_24x24.png" />
    <None Remove="Images\Database_16x16.png" />
    <None Remove="Images\Database_24x24.png" />
    <None Remove="Images\DataServiceAlertIcon.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Device_16x16.png" />
    <None Remove="Images\Device_24x24.png" />
    <None Remove="Images\Diagram_16x16.png" />
    <None Remove="Images\Diagram_24x24.png" />
    <None Remove="Images\DigitalIoTag_16x16.png" />
    <None Remove="Images\DigitalIoTag_24x24.png" />
    <None Remove="Images\Disconnect_16x16.png" />
    <None Remove="Images\Disconnect_24x24.png" />
    <None Remove="Images\DistributeObjectsHorizontal.png" />
    <None Remove="Images\DistributeObjectsVertical.png" />
    <None Remove="Images\District.png" />
    <None Remove="Images\Document_16x16.png" />
    <None Remove="Images\Document_24x24.png" />
    <None Remove="Images\EF_Icon.png" />
    <None Remove="Images\EF_Logo.png" />
    <None Remove="Images\Equipment_16x16.png" />
    <None Remove="Images\Equipment_24x24.png" />
    <None Remove="Images\Events_16x16.png" />
    <None Remove="Images\Events_24x24.png" />
    <None Remove="Images\Exceptions.png" />
    <None Remove="Images\Exceptions_White.png" />
    <None Remove="Images\Facilities_16x16.png" />
    <None Remove="Images\Facilities_24x24.png" />
    <None Remove="Images\Field.png" />
    <None Remove="Images\Filter.png" />
    <None Remove="Images\Folder_16x16.png" />
    <None Remove="Images\Folder_24x24.png" />
    <None Remove="Images\Forward.png" />
    <None Remove="Images\GenericDocument.png" />
    <None Remove="Images\Group.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\IpChannel_16x16.png" />
    <None Remove="Images\IpChannel_24x24.png" />
    <None Remove="Images\Key_16x16.png" />
    <None Remove="Images\Key_24x24.png" />
    <None Remove="Images\Login_16x16.png" />
    <None Remove="Images\Login_24x24.png" />
    <None Remove="Images\Maps_16x16.png" />
    <None Remove="Images\Maps_24x24.png" />
    <None Remove="Images\MeterRun_16x16.png" />
    <None Remove="Images\MeterRun_24x24.png" />
    <None Remove="Images\Meters_16x16.png" />
    <None Remove="Images\Meters_24x24.png" />
    <None Remove="Images\NotConnected.png" />
    <None Remove="Images\Notifications_16x16.png" />
    <None Remove="Images\Notifications_24x24.png" />
    <None Remove="Images\OpenFolder.png" />
    <None Remove="Images\OperationalRange_16x16.png" />
    <None Remove="Images\OperationalRange_24x24.png" />
    <None Remove="Images\OrificeMeter_16x16_White.png" />
    <None Remove="Images\OrificeMeter_24x24.png" />
    <None Remove="Images\OrificeMeter_24x24_White.png" />
    <None Remove="Images\OrificeMeter_48x48.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\PasteBig.png" />
    <None Remove="Images\Pipeline_16x16.png" />
    <None Remove="Images\Pipeline_24x24.png" />
    <None Remove="Images\PositiveDisplacementMeter_48x48.png" />
    <None Remove="Images\Print.png" />
    <None Remove="Images\Properties.png" />
    <None Remove="Images\Properties_White.png" />
    <None Remove="Images\Pump_16x16.png" />
    <None Remove="Images\Pump_24x24.png" />
    <None Remove="Images\Refresh.png" />
    <None Remove="Images\Region.png" />
    <None Remove="Images\Regulatory_16x16.png" />
    <None Remove="Images\Regulatory_24x24.png" />
    <None Remove="Images\Reports_16x16.png" />
    <None Remove="Images\Reports_24x24.png" />
    <None Remove="Images\Runs_16x16.png" />
    <None Remove="Images\Runs_24x24.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Scale_16x16.png" />
    <None Remove="Images\Scale_24x24.png" />
    <None Remove="Images\Scheduler_16x16.png" />
    <None Remove="Images\Scheduler_24x24.png" />
    <None Remove="Images\Schematics_16x16.png" />
    <None Remove="Images\Schematics_24x24.png" />
    <None Remove="Images\Screen_16x16.png" />
    <None Remove="Images\Screen_24x24.png" />
    <None Remove="Images\Script_16x16.png" />
    <None Remove="Images\Script_24x24.png" />
    <None Remove="Images\Security_16x16.png" />
    <None Remove="Images\Security_24x24.png" />
    <None Remove="Images\SendBackward.png" />
    <None Remove="Images\SendToBack.png" />
    <None Remove="Images\SerialPortChannel_16x16.png" />
    <None Remove="Images\SerialPortChannel_24x24.png" />
    <None Remove="Images\Server_16x16.png" />
    <None Remove="Images\Server_24x24.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\StringIoTag_16x16.png" />
    <None Remove="Images\StringIoTag_24x24.png" />
    <None Remove="Images\System.png" />
    <None Remove="Images\Tags_16x16.png" />
    <None Remove="Images\Tags_24x24.png" />
    <None Remove="Images\Tanks_16x16.png" />
    <None Remove="Images\Tanks_24x24.png" />
    <None Remove="Images\Tests_16x16.png" />
    <None Remove="Images\Tests_24x24.png" />
    <None Remove="Images\Tickets_16x16.png" />
    <None Remove="Images\Tickets_24x24.png" />
    <None Remove="Images\Tools.png" />
    <None Remove="Images\Tools_16x16.png" />
    <None Remove="Images\Tools_24x24.png" />
    <None Remove="Images\TreeMode_16x16.png" />
    <None Remove="Images\TreeMode_24x24.png" />
    <None Remove="Images\TurbineMeter_48x48.png" />
    <None Remove="Images\UltrasonicMeter_48x48.png" />
    <None Remove="Images\Ungroup.png" />
    <None Remove="Images\Units_16x16.png" />
    <None Remove="Images\Units_24x24.png" />
    <None Remove="Images\Unlinked_16x16.png" />
    <None Remove="Images\Unlinked_24x24.png" />
    <None Remove="Images\User_16x16.png" />
    <None Remove="Images\User_24x24.png" />
    <None Remove="Images\Vessel_16x16.png" />
    <None Remove="Images\Vessel_24x24.png" />
    <None Remove="Images\Visualizations_16x16.png" />
    <None Remove="Images\Visualizations_24x24.png" />
    <None Remove="Images\Wells_16x16.png" />
    <None Remove="Images\Wells_24x24.png" />
    <None Remove="WebView\css\Map.css" />
    <None Remove="WebView\js\Map.js" />
    <None Remove="WebView\Map.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebView\css\Map.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebView\js\Map.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebView\Map.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BusyIndicators" Version="2.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Address_16x16.png" />
    <Resource Include="Images\Address_24x24.png" />
    <Resource Include="Images\Add_16x16.png" />
    <Resource Include="Images\Add_24x24.png" />
    <Resource Include="Images\AlignObjectsBottom.png" />
    <Resource Include="Images\AlignObjectsCenteredHorizontal.png" />
    <Resource Include="Images\AlignObjectsCenteredVertical.png" />
    <Resource Include="Images\AlignObjectsLeft.png" />
    <Resource Include="Images\AlignObjectsRight.png" />
    <Resource Include="Images\AlignObjectsTop.png" />
    <Resource Include="Images\AnalogIoTag_16x16.png" />
    <Resource Include="Images\AnalogIoTag_24x24.png" />
    <Resource Include="Images\Area.png" />
    <Resource Include="Images\BringForward.png" />
    <Resource Include="Images\BringToFront.png" />
    <Resource Include="Images\Company_16x16.png" />
    <Resource Include="Images\Company_24x24.png" />
    <Resource Include="Images\ConeMeter_48x48.png" />
    <Resource Include="Images\ContextTag_16x16.png" />
    <Resource Include="Images\ContextTag_24x24.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\CoriolisMeter_48x48.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Database_16x16.png" />
    <Resource Include="Images\Database_24x24.png" />
    <Resource Include="Images\DataServiceAlertIcon.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Device_16x16.png" />
    <Resource Include="Images\Device_24x24.png" />
    <Resource Include="Images\Diagram_16x16.png" />
    <Resource Include="Images\Diagram_24x24.png" />
    <Resource Include="Images\DigitalIoTag_16x16.png" />
    <Resource Include="Images\DigitalIoTag_24x24.png" />
    <Resource Include="Images\Disconnect_16x16.png" />
    <Resource Include="Images\Disconnect_24x24.png" />
    <Resource Include="Images\DistributeObjectsHorizontal.png" />
    <Resource Include="Images\DistributeObjectsVertical.png" />
    <Resource Include="Images\District.png" />
    <Resource Include="Images\Document_16x16.png" />
    <Resource Include="Images\Document_24x24.png" />
    <Resource Include="Images\EF_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Alarms_16x16.png" />
    <Resource Include="Images\Alarms_24x24.png" />
    <Resource Include="Images\Analyses_16x16.png" />
    <Resource Include="Images\Analyses_24x24.png" />
    <Resource Include="Images\Back.png" />
    <Resource Include="Images\Channels_16x216.png" />
    <Resource Include="Images\Channels_24x24.png" />
    <Resource Include="Images\Data Transfer_16x16.png" />
    <Resource Include="Images\Data Transfer_24x24.png" />
    <Resource Include="Images\EF_Icon.png" />
    <Resource Include="Images\Equipment_16x16.png" />
    <Resource Include="Images\Equipment_24x24.png" />
    <Resource Include="Images\Exceptions.png" />
    <Resource Include="Images\Exceptions_White.png" />
    <Resource Include="Images\Field.png" />
    <Resource Include="Images\Filter.png" />
    <Resource Include="Images\Folder_16x16.png" />
    <Resource Include="Images\Folder_24x24.png" />
    <Resource Include="Images\GenericDocument.png" />
    <Resource Include="Images\Group.png" />
    <Resource Include="Images\IpChannel_16x16.png" />
    <Resource Include="Images\IpChannel_24x24.png" />
    <Resource Include="Images\Key_16x16.png" />
    <Resource Include="Images\Key_24x24.png" />
    <Resource Include="Images\Login_16x16.png" />
    <Resource Include="Images\Login_24x24.png" />
    <Resource Include="Images\MeterRun_16x16.png" />
    <Resource Include="Images\MeterRun_24x24.png" />
    <Resource Include="Images\NotConnected.png" />
    <Resource Include="Images\OpenFolder.png" />
    <Resource Include="Images\OperationalRange_16x16.png" />
    <Resource Include="Images\OperationalRange_24x24.png" />
    <Resource Include="Images\OrificeMeter_16x16_White.png" />
    <Resource Include="Images\OrificeMeter_24x24.png" />
    <Resource Include="Images\OrificeMeter_24x24_White.png" />
    <Resource Include="Images\OrificeMeter_48x48.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\PasteBig.png" />
    <Resource Include="Images\Pipeline_16x16.png" />
    <Resource Include="Images\Pipeline_24x24.png" />
    <Resource Include="Images\PositiveDisplacementMeter_48x48.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\Properties.png" />
    <Resource Include="Images\Properties_White.png" />
    <Resource Include="Images\Region.png" />
    <Resource Include="Images\Regulatory_16x16.png" />
    <Resource Include="Images\Regulatory_24x24.png" />
    <Resource Include="Images\Scale_16x16.png" />
    <Resource Include="Images\Scale_24x24.png" />
    <Resource Include="Images\Script_16x16.png" />
    <Resource Include="Images\Script_24x24.png" />
    <Resource Include="Images\Security_16x16.png" />
    <Resource Include="Images\Security_24x24.png" />
    <Resource Include="Images\System.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Screen_16x16.png" />
    <Resource Include="Images\Screen_24x24.png" />
    <Resource Include="Images\SendBackward.png" />
    <Resource Include="Images\SendToBack.png" />
    <Resource Include="Images\SerialPortChannel_16x16.png" />
    <Resource Include="Images\SerialPortChannel_24x24.png" />
    <Resource Include="Images\Server_16x16.png" />
    <Resource Include="Images\Server_24x24.png" />
    <Resource Include="Images\StringIoTag_16x16.png" />
    <Resource Include="Images\StringIoTag_24x24.png" />
    <Resource Include="Images\Tools_16x16.png" />
    <Resource Include="Images\Tools_24x24.png" />
    <Resource Include="Images\TurbineMeter_48x48.png" />
    <Resource Include="Images\UltrasonicMeter_48x48.png" />
    <Resource Include="Images\Ungroup.png" />
    <Resource Include="Images\Vessel_16x16.png" />
    <Resource Include="Images\Vessel_24x24.png" />
    <Resource Include="Images\TreeMode_16x16.png" />
    <Resource Include="Images\TreeMode_24x24.png" />
    <SplashScreen Include="Images\EF_Logo.png" />
    <Resource Include="Images\Events_16x16.png" />
    <Resource Include="Images\Events_24x24.png" />
    <Resource Include="Images\Facilities_16x16.png" />
    <Resource Include="Images\Facilities_24x24.png" />
    <Resource Include="Images\Forward.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Maps_16x16.png" />
    <Resource Include="Images\Maps_24x24.png" />
    <Resource Include="Images\Meters_16x16.png" />
    <Resource Include="Images\Meters_24x24.png" />
    <Resource Include="Images\Notifications_16x16.png" />
    <Resource Include="Images\Notifications_24x24.png" />
    <Resource Include="Images\Pump_16x16.png" />
    <Resource Include="Images\Pump_24x24.png" />
    <Resource Include="Images\Refresh.png" />
    <Resource Include="Images\Reports_16x16.png" />
    <Resource Include="Images\Reports_24x24.png" />
    <Resource Include="Images\Runs_16x16.png" />
    <Resource Include="Images\Runs_24x24.png" />
    <Resource Include="Images\Scheduler_16x16.png" />
    <Resource Include="Images\Scheduler_24x24.png" />
    <Resource Include="Images\Schematics_16x16.png" />
    <Resource Include="Images\Schematics_24x24.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Tags_16x16.png" />
    <Resource Include="Images\Tags_24x24.png" />
    <Resource Include="Images\Tanks_16x16.png" />
    <Resource Include="Images\Tanks_24x24.png" />
    <Resource Include="Images\Tests_16x16.png" />
    <Resource Include="Images\Tests_24x24.png" />
    <Resource Include="Images\Tickets_16x16.png" />
    <Resource Include="Images\Tickets_24x24.png" />
    <Resource Include="Images\Tools.png" />
    <Resource Include="Images\Units_16x16.png" />
    <Resource Include="Images\Units_24x24.png" />
    <Resource Include="Images\Unlinked_16x16.png" />
    <Resource Include="Images\Unlinked_24x24.png" />
    <Resource Include="Images\User_16x16.png" />
    <Resource Include="Images\User_24x24.png" />
    <Resource Include="Images\Visualizations_16x16.png" />
    <Resource Include="Images\Visualizations_24x24.png" />
    <Resource Include="Images\Wells_16x16.png" />
    <Resource Include="Images\Wells_24x24.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\NewContextTagDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\NewMeterRunDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\NewRunSheetDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\NewWellDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\NewFacilityDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\NewFieldDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\NewAreaDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\NewDistrictDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Setup\ContextTagControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Setup\MeterRunControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Setup\RunSheetControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Setup\WellControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Setup\FacilityControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\NewFacilityDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Setup\MeterRunControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Setup\WellControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
