# EnerFlow

./: .gitignore  README.md
Database/: CreateDatabase.sql
EnerFlow/: EnerFlow.sln  Scaffolding.txt
EnerFlow/EnerFlow/: App.config  App.xaml  App.xaml.cs  EnerFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Styles.xaml
EnerFlow/EnerFlow/Behaviors/: EventArgsCommandBehavior.cs
EnerFlow/EnerFlow/Commands/: DelegateCommand.cs  RelayCommand.cs
EnerFlow/EnerFlow/Converters/: BooleanToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  EnumToBooleanConverter.cs  EnumToIntegerConverter.cs  EnumToVisibilityConverter.cs  FacilityTypeConverter.cs  FloatConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  NullableDoubleConverter.cs  RootTreeViewItemSourceConverter.cs  SystemTreeViewItemSourceConverter.cs
EnerFlow/EnerFlow/Data/: EnerFlowContext.cs
EnerFlow/EnerFlow/Enums/: HierarchyNodeType.cs  NodeType.cs  TreeMode.cs
EnerFlow/EnerFlow/Extensions/: WebView2MapExtensions.cs  WebView2RichTextEditorExtensions.cs  WebView2ScriptEditorExtensions.cs
EnerFlow/EnerFlow/Helpers/: BindingProxy.cs  ColorItem.cs  DataType.cs  JavaScriptUtilities.cs  LineStyle.cs
EnerFlow/EnerFlow/Implementations/: DataService.cs
EnerFlow/EnerFlow/Interfaces/: IDataService.cs
EnerFlow/EnerFlow/Locators/: ViewModelLocator.cs
EnerFlow/EnerFlow/Messages/: CloseWindowMessage.cs
EnerFlow/EnerFlow/Models/: Alarm.cs  AlarmNote.cs  AlarmPriority.cs  AlarmStatus.cs  AlarmType.cs  AlphaUnit.cs  AnalogIoTag.cs  AnalogIoTagCurrentValue.cs  AnalogIoTagValueHistory.cs  BatchType.cs  Calculation.cs  CalculationErrorMessageType.cs  CompositeAlarm.cs  CompressibilityFactorUnit.cs  Compressor.cs  CompressorDailyTransaction.cs  ConeType.cs  ContextTag.cs  ContextTagProperty.cs  DailyGasFlowRecord.cs  DailyLiquidFlowRecord.cs  Device.cs  DeviceCommand.cs  DeviceCommandParameter.cs  DeviceCommandParameterDataType.cs  DeviceTag.cs  DeviceType.cs  Diagram.cs  DigitalIoTag.cs  DigitalIoTagCurrentValue.cs  DigitalIoTagHistory.cs  DigitalIoTagValueHistory.cs  Document.cs  EnergyDevelopmentCategoryType.cs  Equipment.cs  EquipmentStatus.cs  EquipmentSubType.cs  EquipmentType.cs  ExtensionDefinition.cs  Facility.cs  (+146 more)
EnerFlow/EnerFlow/Properties/: Settings.Designer.cs  Settings.settings
EnerFlow/EnerFlow/Resources/: ApplicationStyles.xaml  MainTabControlResources.xaml  MainTreeViewResources.xaml  Styles.xaml
EnerFlow/EnerFlow/Security/: SecurityChecker.cs
EnerFlow/EnerFlow/Selectors/: DataTypeTemplateSelector .cs  HierarchyTemplateSelector.cs  HierarchyTreeViewItemTemplateSelector.cs
EnerFlow/EnerFlow/Services/: DataService.cs  DialogService.cs  IDataService.cs  IDialogService.cs
EnerFlow/EnerFlow/ViewModels/: AnalogIoTagViewModel.cs  ContextTagPropertyViewModel.cs  ContextTagViewModel.cs  DeviceTagViewModel.cs  DeviceViewModel.cs  DiagramViewModel.cs  DigitalIoTagViewModel.cs  DocumentViewModel.cs  EquipmentViewModel.cs  FacilityViewModel.cs  FolderViewModel.cs  HierarchyViewModel.cs  IpChannelTagViewModel.cs  IpChannelViewModel.cs  MainViewModel.cs  MeterRunViewModel.cs  MeterViewModel.cs  PumpViewModel.cs  RunSheetViewModel.cs  ScreenViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  SerialPortChannelTagViewModel.cs  SerialPortChannelViewModel.cs  StringIoTagViewModel.cs  SystemControl.xaml  SystemControl.xaml.cs  TankViewModel.cs  UserViewModel.cs  VesselViewModel.cs  ViewModelBase.cs  WellViewModel.cs
EnerFlow/EnerFlow/Views/: MainWindow.xaml  MainWindow.xaml.cs
EnerFlow/EnerFlow/Views/Dialogs/: NewAnalogIoTagDialog.xaml  NewAnalogIoTagDialog.xaml.cs  NewAreaDialog.xaml  NewAreaDialog.xaml.cs  NewCompanyDialog.xaml  NewCompanyDialog.xaml.cs  NewContextTagDialog.xaml  NewContextTagDialog.xaml.cs  NewDeviceDialog.xaml  NewDeviceDialog.xaml.cs  NewDeviceTagDialog.xaml  NewDeviceTagDialog.xaml.cs  NewDiagramDialog.xaml  NewDiagramDialog.xaml.cs  NewDigitalIoTagDialog.xaml  NewDigitalIoTagDialog.xaml.cs  NewDistrictDialog.xaml  NewDistrictDialog.xaml.cs  NewDocumentDialog.xaml  NewDocumentDialog.xaml.cs  NewEquipmentDialog.xaml  NewEquipmentDialog.xaml.cs  NewFacilityDialog.xaml  NewFacilityDialog.xaml.cs  NewFieldDialog.xaml  NewFieldDialog.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  NewIpChannelDialog.xaml  NewIpChannelDialog.xaml.cs  NewIpChannelTagDialog.xaml  NewIpChannelTagDialog.xaml.cs  NewMeterDialog.xaml  NewMeterDialog.xaml.cs  NewMeterRunDialog.xaml  NewMeterRunDialog.xaml.cs  NewPumpDialog.xaml  NewPumpDialog.xaml.cs  NewRunSheetDialog.xaml  NewRunSheetDialog.xaml.cs  (+16 more)
EnerFlow/EnerFlow/Views/UserControls/: NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
EnerFlow/EnerFlow/Views/UserControls/Setup/: AnalogIoTagControl.xaml  AnalogIoTagControl.xaml.cs  Area.xaml  Area.xaml.cs  AreaControl.xaml  AreaControl.xaml.cs  Company.xaml  Company.xaml.cs  CompanyControl.xaml  CompanyControl.xaml.cs  ContextTagControl.xaml  ContextTagControl.xaml.cs  DeviceControl.xaml  DeviceControl.xaml.cs  DeviceTagControl.xaml  DeviceTagControl.xaml.cs  DiagramControl.xaml  DiagramControl.xaml.cs  DigitalIoTagControl.xaml  DigitalIoTagControl.xaml.cs  District.xaml  District.xaml.cs  DistrictControl.xaml  DistrictControl.xaml.cs  DocumentControl.xaml  DocumentControl.xaml.cs  EquipmentControl.xaml  EquipmentControl.xaml.cs  FacilityControl.xaml  FacilityControl.xaml.cs  FieldControl.xaml  FieldControl.xaml.cs  FolderControl.xaml  FolderControl.xaml.cs  IpChannelControl.xaml  IpChannelControl.xaml.cs  IpChannelTagControl.xaml  IpChannelTagControl.xaml.cs  MeterControl.xaml  MeterControl.xaml.cs  (+22 more)
EnerFlow/EnerFlow/WebView/: Map.html  Monaco.html  RichTextEditor.html  ScriptEditor.html
EnerFlow/EnerFlow/WebView/css/: Map.css  RichTextEditor.css  ScriptEditor.css
EnerFlow/EnerFlow/WebView/js/: Map.js  RichTextEditor.js  ScriptEditor.js
