<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:selectors="clr-namespace:EnerFlow.Selectors"
                    xmlns:converters="clr-namespace:EnerFlow.Converters"
                    xmlns:helpers="clr-namespace:EnerFlow.Helpers"
                    xmlns:viewmodels="clr-namespace:EnerFlow.ViewModels"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Converter for converting boolean value to visibility -->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!-- Converter for converting inverted boolean value to visibility -->
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>

    <converters:RootTreeViewItemSourceConverter x:Key="RootTreeViewItemSourceConverter"/>

    <!-- DataTemplate for the Map tab header -->
    <DataTemplate x:Key="MapTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Stretch="None" Source="/Images/Maps_24x24.png"/>
            <TextBlock Text="Map" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Setup tab header -->
    <DataTemplate x:Key="SetupTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Margin="0,0,4,0" Source="/Images/Tools_24x24.png"/>
            <TextBlock Text="Setup" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Data Entry tab header -->
    <DataTemplate x:Key="DataEntryTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/Runs_24x24.png"/>
            <Label>Data Entry</Label>
            <DatePicker IsEnabled="{Binding ElementName=DataEntryTab, Path=IsSelected}"></DatePicker>
        </StackPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="RootTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Root.png">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Company" Command="{Binding AddCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Company_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled" IsCheckable="True" IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="CompanyTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add District" Command="{Binding AddCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/District.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled" IsCheckable="True" IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X" VerticalAlignment="Bottom" Foreground="Red" ToolTip="Item Disabled" Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Company_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DistrictTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/District.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AreaTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Area.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FieldTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Field.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FacilityTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Facility.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SatelliteTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Satellite.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="WellTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Wells_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="RunSheetTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Runs_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ContextTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/ContextTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SerialChannelTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/SerialPortChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="IpChannelTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/IpChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DeviceTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DeviceTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AnalogIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/AnalogIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DigitalIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DigitalIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="StringIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/StringIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ScreenTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Screen_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DiagramTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DocumentTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <selectors:HierarchyTreeViewItemTemplateSelector x:Key="HierarchyTreeViewItemTemplateSelector" 
                                                     RootTemplate="{StaticResource RootTreeViewItemDataTemplate}"
                                                     CompanyTemplate="{StaticResource CompanyTreeViewItemDataTemplate}"
                                                     DistrictTemplate="{StaticResource DistrictTreeViewItemDataTemplate}"
                                                     AreaTemplate="{StaticResource AreaTreeViewItemDataTemplate}"
                                                     FieldTemplate="{StaticResource FieldTreeViewItemDataTemplate}">

    </selectors:HierarchyTreeViewItemTemplateSelector>

</ResourceDictionary>